/* ==================== Variables custom ==================== */

$whiteCustom: #fff;
$greyLightCustom: #F6F7F8;
$greyCustom: #999;
$blueCustom: #028fd7;


$navbarBrandBlue: #0086DF;


$blueCardCaptionHover: #0173AC;


$sidebarBg: #353943;
$sidebarNavBorderColor: #404652;
$sidebarNavItemActive: #17191D;